{
  "manifest_version": 1,
  "version": "1",
  "name": "Daryl Fritz - A Toronto based web developer",
  "short_name": "Daryl Fritz",
  "description": "The homepage of Daryl Fritz, a software developer with a passion for Java, Ruby, Kotlin, JavaScript, TypeScript, and React development.",

  "default_locale": "en",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    }
  ]
}
